<!DOCTYPE html>
<html lang="fr-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Star Wars Crawl</title>
</head>
<body>
    <h1>Star Wars</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora fuga asperiores vero ipsa velit totam, optio temporibus porro a et rem, eveniet minus atque. Error laudantium sit fuga expedita magni!</p>
</body>
</html>